# 지상 EC2에서 실행되는 2컨테이너 구성.
# 이미지/포트는 .env(위 user_data가 생성)에서 주입된다.
services:
  ground:
    image: ${GROUND_IMAGE}
    container_name: ground-station
    restart: unless-stopped
    ports:
      - "${GROUND_APP_PORT}:${GROUND_APP_PORT}"
    environment:
      - APP_PORT=${GROUND_APP_PORT}
      - LOG_ENDPOINT=http://log:${LOG_SERVER_PORT}
    # ground 는 log 로 네트워크(LOG_ENDPOINT) 통신만 하며 재시도 가능하다. 부팅 시점
    # startup 순서 의존이 아니므로 depends_on 을 두지 않는다 — log repo 가 IMMUTABLE 이라
    # 신규 EC2 부팅 시 log:<sha> 이미지가 아직 없을 수 있는데, depends_on 이 있으면 log
    # 기동 실패가 ground 까지 막는다(#328). 분리하면 ground 는 독립 기동하고 log 는 배포 시 붙는다.

  log:
    image: ${LOG_IMAGE}
    container_name: log-collector
    restart: unless-stopped
    ports:
      - "${LOG_SERVER_PORT}:${LOG_SERVER_PORT}"
      - "${RAW_LOG_PORT}:8181"
    environment:
      - LOG_PORT=${LOG_SERVER_PORT}
    volumes:
      - log-data:/var/log/fried-mushroom-uav

volumes:
  log-data:
