#!/bin/bash
set -euxo pipefail

# --- 지상기지국 + 로그 서버 EC2 부트스트랩 (Amazon Linux 2023) ---
# Docker + docker-compose(v2 plugin) 설치 후 2컨테이너(ground app / log collector) 기동 자리.

dnf update -y
dnf install -y docker awscli
systemctl enable --now docker
usermod -aG docker ec2-user

# SSM agent 보장
systemctl enable --now amazon-ssm-agent || true

# docker compose v2 플러그인 설치
mkdir -p /usr/local/lib/docker/cli-plugins
curl -SL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose || true
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose || true

APP_DIR=/opt/fried-mushroom-uav
mkdir -p "$APP_DIR"

# docker-compose.yml — ① 지상기지국(ground) ② 로그 서버(log collector)
cat > "$APP_DIR/docker-compose.yml" <<'COMPOSE'
${compose_file}
COMPOSE

cat > "$APP_DIR/.env" <<ENV
ECR_REGISTRY=${ecr_registry}
GROUND_IMAGE=${ground_image}
LOG_IMAGE=${log_image}
GROUND_APP_PORT=${ground_app_port}
LOG_SERVER_PORT=${log_server_port}
RAW_LOG_PORT=${raw_log_port}
AWS_REGION=${region}
ENV

# ECR 로그인 후 compose up — 이미지 미준비 시 배포 워크플로가 이후 SSM으로 갱신.
aws ecr get-login-password --region "${region}" | docker login --username AWS --password-stdin "${ecr_registry}" || true
cd "$APP_DIR" && docker compose pull || true
# ground 를 먼저 독립 기동한다 — log repo 는 IMMUTABLE 이라 부팅 시 log:<sha> 이미지가
# 아직 없을 수 있고(그땐 log 기동만 실패), depends_on 제거로 ground 는 그와 무관하게 뜬다(#328).
cd "$APP_DIR" && docker compose up -d ground || true
# 전체 스택도 best-effort 시도(log 이미지가 이미 있으면 함께 기동). 없으면 배포 SSM 이 이후 붙인다.
cd "$APP_DIR" && docker compose up -d || true
